HotelApp/HotelApplication/MainWindow.xaml

<Window x:Class="HotelCorp.HotelApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:t="clr-namespace:HelixToolkit.Wpf;assembly=HelixToolkit.Wpf"
        Title="VoxelDemo" Height="480" Width="823">
    <Grid Margin="0,0,2,0">
        <t:HelixViewport3D x:Name="view1" MouseDown="view1_MouseDown" MouseMove="view1_MouseMove"
                           MouseUp="view1_MouseUp" KeyDown="view1_KeyDown" KeyUp="view1_KeyUp"
                           HorizontalAlignment="Left" Width="568">
            <t:DefaultLights />
            <t:GridLinesVisual3D Center="-0.5,-0.5,-0.5" Width="20" Length="20" MinorDistance="1" MajorDistance="10"
                                 Thickness="0.04" Fill="#02000000" />
            <ModelVisual3D Content="{Binding Model}" />
        </t:HelixViewport3D>
        <TextBox x:Name="GenX" HorizontalAlignment="Left" Height="23" Margin="573,140,0,0" TextWrapping="Wrap"
                 Text="10"
                 VerticalAlignment="Top" Width="46" TextChanged="GenX_TextChanged" />
        <Button x:Name="GenBtn" Content="Generate" HorizontalAlignment="Left" Margin="726,141,0,0"
                VerticalAlignment="Top" Width="75" Click="GenerateNewHotel" />
        <TextBox x:Name="GenY" HorizontalAlignment="Left" Height="23" Margin="624,140,0,0" TextWrapping="Wrap"
                 Text="10"
                 VerticalAlignment="Top" Width="46" />
        <TextBox x:Name="GenZ" HorizontalAlignment="Left" Height="23" Margin="675,140,0,0" TextWrapping="Wrap" Text="1"
                 VerticalAlignment="Top" Width="46" />
        <Button x:Name="CheckinBtn" Content="Checkin" HorizontalAlignment="Left" Margin="596,216,0,0"
                VerticalAlignment="Top" Width="75" Click="CheckinGuestClick" IsEnabled="False" />
        <TextBox x:Name="txtFirstName" HorizontalAlignment="Left" Height="23" Margin="596,188,0,0" TextWrapping="Wrap"
                 VerticalAlignment="Top" Width="75" />
        <TextBox x:Name="txtLastName" HorizontalAlignment="Left" Height="23" Margin="676,188,0,0" TextWrapping="Wrap"
                 VerticalAlignment="Top" Width="75" />
        <Label Content="FirstName" HorizontalAlignment="Left" Margin="596,166,0,0" VerticalAlignment="Top" />
        <Label Content="LastName" HorizontalAlignment="Left" Margin="687,166,0,0" VerticalAlignment="Top" />
        <TextBlock x:Name="tbInformation" HorizontalAlignment="Left" Margin="595,298,0,0" TextWrapping="Wrap"
                   VerticalAlignment="Top" Height="141" Width="191" />
        <Button x:Name="CheckinRandomBtn" Content="Checkin Random" HorizontalAlignment="Left" Margin="676,216,0,0"
                VerticalAlignment="Top" Width="110" Click="CheckinGuestRandomClick" IsEnabled="False" />
        <TextBlock x:Name="lblRoomDetails" HorizontalAlignment="Left" Margin="595,241,0,0" TextWrapping="Wrap"
                   VerticalAlignment="Top" Height="52" Width="191" />
        <TextBlock HorizontalAlignment="Left" Margin="573,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top"
                   Height="135" Width="240">
            <Run
                Text="Left click to check out, mouse over to view details, click Generate to create new hotel of specified size" />
            <LineBreak />
            <Run
                Text="Checkin random creates random guest, checkin creates specified guest" />
            <LineBreak />
            <Run
                Text="Right-drag to rotate, center button to pan" />
            <LineBreak /><Run Text="Mouse wheel zooms" />
        </TextBlock>
    </Grid>
</Window>