HotelApp/WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:t="clr-namespace:HelixToolkit.Wpf;assembly=HelixToolkit.Wpf" 
        Title="VoxelDemo" Height="480" Width="823">
    <Grid Margin="0,0,2,0">
        <t:HelixViewport3D x:Name="view1" MouseDown="view1_MouseDown" MouseMove="view1_MouseMove" MouseUp="view1_MouseUp" KeyDown="view1_KeyDown" KeyUp="view1_KeyUp" HorizontalAlignment="Left" Width="442">
            <t:DefaultLights/>
            <t:GridLinesVisual3D Center="-0.5,-0.5,-0.5" Width="20" Length="20" MinorDistance="1" MajorDistance="10" Thickness="0.04" Fill="Black"/>
            <ModelVisual3D Content="{Binding Model}"/>
        </t:HelixViewport3D>
        <TextBox x:Name="GenX" HorizontalAlignment="Left" Height="23" Margin="477,64,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="46"/>
        <Button x:Name="GenBtn" Content="Generate" HorizontalAlignment="Left" Margin="630,65,0,0" VerticalAlignment="Top" Width="75" Click="GenerateNewHotel"/>
        <TextBox x:Name="GenY" HorizontalAlignment="Left" Height="23" Margin="528,64,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="46"/>
        <TextBox x:Name="GenZ" HorizontalAlignment="Left" Height="23" Margin="579,64,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="46"/>
        <Button x:Name="CheckinBtn" Content="Checkin" HorizontalAlignment="Left" Margin="528,125,0,0" VerticalAlignment="Top" Width="75" Click="CheckinGuest"/>
    </Grid>
</Window>
