HotelApp/WpfApplication1/MainWindow.xaml

<Window x:Class="HotelCorp.HotelApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:t="clr-namespace:HelixToolkit.Wpf;assembly=HelixToolkit.Wpf"
        Title="VoxelDemo" Height="480" Width="823">
    <Grid Margin="0,0,2,0">
        <t:HelixViewport3D x:Name="view1" MouseDown="view1_MouseDown" MouseMove="view1_MouseMove"
                           MouseUp="view1_MouseUp" KeyDown="view1_KeyDown" KeyUp="view1_KeyUp"
                           HorizontalAlignment="Left" Width="568">
            <t:DefaultLights />
            <t:GridLinesVisual3D Center="-0.5,-0.5,-0.5" Width="20" Length="20" MinorDistance="1" MajorDistance="10"
                                 Thickness="0.04" Fill="Black" />
            <ModelVisual3D Content="{Binding Model}" />
        </t:HelixViewport3D>
        <TextBox x:Name="GenX" HorizontalAlignment="Left" Height="23" Margin="573,51,0,0" TextWrapping="Wrap" Text="3"
                 VerticalAlignment="Top" Width="46" />
        <Button x:Name="GenBtn" Content="Generate" HorizontalAlignment="Left" Margin="726,52,0,0"
                VerticalAlignment="Top" Width="75" Click="GenerateNewHotel" />
        <TextBox x:Name="GenY" HorizontalAlignment="Left" Height="23" Margin="624,51,0,0" TextWrapping="Wrap" Text="3"
                 VerticalAlignment="Top" Width="46" />
        <TextBox x:Name="GenZ" HorizontalAlignment="Left" Height="23" Margin="675,51,0,0" TextWrapping="Wrap" Text="3"
                 VerticalAlignment="Top" Width="46" />
        <Button x:Name="CheckinBtn" Content="Checkin" HorizontalAlignment="Left" Margin="596,146,0,0"
                VerticalAlignment="Top" Width="75" Click="CheckinGuest" IsEnabled="False" />
        <Label x:Name="lblRoomDetails" Content="" HorizontalAlignment="Left" Margin="596,194,0,0"
               VerticalAlignment="Top" Width="191" />
        <TextBox x:Name="txtFirstName" HorizontalAlignment="Left" Height="23" Margin="596,118,0,0" TextWrapping="Wrap"
                 VerticalAlignment="Top" Width="75" />
        <TextBox x:Name="txtLastName" HorizontalAlignment="Left" Height="23" Margin="676,118,0,0" TextWrapping="Wrap"
                 VerticalAlignment="Top" Width="75" />
        <Label Content="FirstName" HorizontalAlignment="Left" Margin="596,92,0,0" VerticalAlignment="Top" />
        <Label Content="LastName" HorizontalAlignment="Left" Margin="687,92,0,0" VerticalAlignment="Top" />
        <TextBlock x:Name="tbInformation" HorizontalAlignment="Left" Margin="596,239,0,0" TextWrapping="Wrap"
                   VerticalAlignment="Top" Height="141" Width="191" />
    </Grid>
</Window>